spring.application.name=demo.spring
server.tomcat.mbeanregistry.enabled=true
management.endpoints.web.exposure.include=info,health,metrics
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=prometheus
#otel.exporter.otlp.endpoint=http://172.30.206.117:4318
# Si necesitas habilitar el logging de trazas
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.javaagent.debug=true


